{
  "name": "telegram-tap-game",
  "version": "1.0.0",
  "description": "Telegram Mini App: тап-игра с монетизацией через Telegram Stars",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
